[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/GameUI/EventUI/BasicEventUI.tscn" type="PackedScene" id=1]

[node name="SmellOfPancakesEventUI" instance=ExtResource( 1 )]
event_text = "The smell of buttery pancakes fills your nostrils.
You salivate at the thought of devouring them."
