[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameUI/EventUI/BathroomEvents/ToothbrushEventUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameUI/EventUI/InteractableEventUI.tscn" type="PackedScene" id=2]

[node name="ToothbrushInteractionEventUI" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="TitleLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer" index="0"]
text = "Your Toothbrush"

[node name="BodyLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer" index="2"]
text = "Your toothbrush is the familiar red. Soft bristle. You don't really care for the color.

You know you should brush twice a day. Once in the morning, and once in the evening."

[node name="BrushTeethButton" type="Button" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 245.0
margin_right = 312.0
margin_bottom = 15.0
text = "Brush Teeth"

[node name="ContinueButton" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 328.0
margin_right = 377.0

[connection signal="pressed" from="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2/BrushTeethButton" to="." method="_on_BrushTeethButton_pressed"]
