[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameUI/EventUI/EventUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI/EventUI/BathroomEvents/ToothbrushUseEventUI.gd" type="Script" id=2]

[node name="ToothbrushUseEventUI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TitleLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer" index="0"]
text = "Brushing your teeth"

[node name="BodyLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer" index="1"]
text = "You know you should brush twice a day. Once in the morning, and once in the evening."

[node name="BrushTeethButton" type="Button" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 245.0
margin_right = 312.0
margin_bottom = 15.0
text = "Brush Teeth"

[node name="ContinueButton" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 328.0
margin_right = 377.0

[connection signal="pressed" from="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer2/BrushTeethButton" to="." method="_on_BrushTeethButton_pressed"]
