[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Icons/black-arrow-24px.png" type="Texture" id=1]
[ext_resource path="res://Assets/Icons/white-arrow-32px.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GameUI/HintArrow/HintArrow.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Waving"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect2:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 4 ), Vector2( 31, 4 ), Vector2( 33, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect3:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 35, 4 ), Vector2( 29, 4 ), Vector2( 35, 4 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "HideHint"
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="HintArrow" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 33.0
margin_top = -16.0
margin_right = 65.0
margin_bottom = 16.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 35.0
margin_top = -16.0
margin_right = 66.9999
margin_bottom = 16.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Waving"
anims/Waving = SubResource( 1 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "HideHint"
anims/HideHint = SubResource( 2 )
