[gd_scene load_steps=5 format=2]

[ext_resource path="res://Styles/SmallFontDarkTheme.tres" type="Theme" id=1]
[ext_resource path="res://Styles/TinyFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/GameUI/TextInteractionUI/TextInteractionPanel.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="TextInteractionPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventWriteDelayTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 640.0
margin_bottom = 50.0

[node name="LogLabel" type="Label" parent="ScrollContainer"]
margin_right = 628.0
margin_bottom = 57.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "[06/20 09:00 AM] You wake from your sleep. The alarm is blaring loudly.
[06/20 09:00 AM] The alarm is really annoying. You should turn it off.
[06/20 09:00 AM] Who- what- when- is anything right now?
[06/20 09:00 AM] I'm Angela. This is my room.
[06/20 09:00 AM] I smell like farts. I should investigate."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
