[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Buttons/notes-black-button.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainUI/SmallFontLightTheme.tres" type="Theme" id=2]
[ext_resource path="res://Assets/Buttons/apparel-black-button.png" type="Texture" id=3]
[ext_resource path="res://Assets/Buttons/speak-white-button.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buttons/apparel-white-button.png" type="Texture" id=5]
[ext_resource path="res://Assets/Buttons/inventory-white-button.png" type="Texture" id=6]
[ext_resource path="res://Assets/Buttons/notes-white-button.png" type="Texture" id=7]
[ext_resource path="res://Assets/Buttons/speak-black-button.png" type="Texture" id=8]
[ext_resource path="res://Assets/Buttons/inventory-black-button.png" type="Texture" id=9]
[ext_resource path="res://Assets/Buttons/wait-black-button.png" type="Texture" id=10]
[ext_resource path="res://Assets/Buttons/wait-white-button.png" type="Texture" id=11]
[ext_resource path="res://Scenes/GameUI/LocalAwarenessUI/InteractableButton.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/GameUI/SelfAwarenessUI/SelfInteractablesPanel.gd" type="Script" id=14]

[node name="SelfInteractablesPanel" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -150.0
rect_min_size = Vector2( 150, 138 )
theme = ExtResource( 2 )
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 148.0
margin_bottom = 316.0
custom_constants/separation = 4

[node name="InteractablesContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 116.0
margin_bottom = 312.0
rect_min_size = Vector2( 116, 0 )
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="InteractableButton" parent="MarginContainer/HBoxContainer/InteractablesContainer" instance=ExtResource( 12 )]

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer"]
margin_left = 120.0
margin_right = 144.0
margin_bottom = 312.0
rect_min_size = Vector2( 24, 0 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionOptionsContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Panel/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 22.0
margin_bottom = 310.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApparelButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/InteractionOptionsContainer"]
margin_right = 20.0
margin_bottom = 20.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 5 )

[node name="InventoryButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/InteractionOptionsContainer"]
margin_top = 21.0
margin_right = 20.0
margin_bottom = 41.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 6 )

[node name="NotesButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/InteractionOptionsContainer"]
margin_top = 42.0
margin_right = 20.0
margin_bottom = 62.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 7 )

[node name="SpeakButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/InteractionOptionsContainer"]
margin_top = 63.0
margin_right = 20.0
margin_bottom = 83.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 4 )

[node name="WaitButton" type="TextureButton" parent="MarginContainer/HBoxContainer/Panel/MarginContainer/InteractionOptionsContainer"]
margin_top = 84.0
margin_right = 20.0
margin_bottom = 104.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
