[gd_scene format=2]

[node name="Credits" type="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 631.0
margin_bottom = 270.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
Game by
Marek Belski

Music by
sawsquarenoise
freemusicarchive.org/music/
sawsquarenoise/dojokratos"
align = 1
valign = 1

[node name="CloseCreditsButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -46.5
margin_top = -41.0
margin_right = 46.5
margin_bottom = -16.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
