[gd_scene load_steps=15 format=2]

[ext_resource path="res://Styles/SmallFontLightTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/GameUI/InteractableUI/TravelUI/TravelUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/GameUI/HintArrow/HintArrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameUI/MouseCursor/MouseCursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/GameUI/GameUI.gd" type="Script" id=5]
[ext_resource path="res://Scenes/GameUI/SubtitleUI/SubtitleUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Textures/bedroom3_1bit.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Data/Locations/HomeYourBedroom.tres" type="Resource" id=8]
[ext_resource path="res://Scenes/GameUI/WorldController/WorldController.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/GameUI/InteractableUI/InteractionsPanel/InteractionsPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Data/Interactables/YourBedroom/FirstWaking.tres" type="Resource" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="GameUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
current_location = ExtResource( 8 )
first_event = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomFilmBar" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtitleUI" parent="BottomFilmBar" instance=ExtResource( 6 )]

[node name="TopFilmBar" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 50.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldController" parent="." instance=ExtResource( 9 )]
current_location = ExtResource( 8 )

[node name="TravelPanel" type="Panel" parent="."]
visible = false
margin_left = 25.7387
margin_top = 157.25
margin_right = 138.739
margin_bottom = 263.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TravelUI" parent="TravelPanel" instance=ExtResource( 2 )]
margin_right = -22.0
margin_bottom = -26.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventContainer" type="Control" parent="MarginContainer2"]
margin_top = 50.0
margin_right = 640.0
margin_bottom = 270.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitScreen" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 540
custom_constants/margin_top = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="InteractionsPanel" parent="MarginContainer" instance=ExtResource( 10 )]
margin_top = 50.0
margin_bottom = 264.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/InteractionsPanel"]
anims/FadeIn = SubResource( 2 )
anims/FadeOut = SubResource( 3 )

[node name="FadeOutTimer" type="Timer" parent="MarginContainer/InteractionsPanel"]
one_shot = true

[node name="HintArrow" parent="." instance=ExtResource( 3 )]
margin_left = -296.0
margin_top = -96.0
margin_right = -256.0
margin_bottom = -56.0

[node name="MouseCursor" parent="." instance=ExtResource( 4 )]

[connection signal="finished_display_text" from="BottomFilmBar/SubtitleUI" to="." method="_on_SubtitleUI_finished_display_text"]
[connection signal="last_text_displayed" from="BottomFilmBar/SubtitleUI" to="." method="_on_SubtitleUI_last_text_displayed"]
[connection signal="added_time" from="WorldController" to="." method="_on_WorldController_added_time"]
[connection signal="pressed_location" from="TravelPanel/TravelUI" to="." method="_on_TravelUI_pressed_location"]
[connection signal="changed_interaction" from="MarginContainer/InteractionsPanel" to="." method="_on_InteractionsPanel_changed_interaction"]
[connection signal="timeout" from="MarginContainer/InteractionsPanel/FadeOutTimer" to="." method="_on_FadeOutTimer_timeout"]
