[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameUI/Events2/ModalEvents/TitlePanelEvents/ClockEvents/ClockEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI/Events2/ModalEvents/TitlePanelEvents/ClockEvents/AlarmClockEvent/AlarmClockEvent.gd" type="Script" id=2]

[node name="AlarmClockEvent" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AlarmCheckBox" type="CheckBox" parent="CenterContainer/EventPanel/MarginContainer/VBoxContainer/BodyContainer/CenterContainer/Panel" index="5"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -28.5
margin_top = 6.0
margin_right = 28.5
margin_bottom = 28.0
mouse_filter = 2
text = "ALARM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModButton" parent="CenterContainer/EventPanel/MarginContainer/VBoxContainer/FooterContainer" index="0"]
margin_left = 55.0
margin_right = 116.0
text = "Alarm/Mod"

[node name="SetButton" parent="CenterContainer/EventPanel/MarginContainer/VBoxContainer/FooterContainer" index="1"]
margin_left = 132.0
margin_right = 197.0
text = "Snooze/Set"

[node name="ContinueButton" parent="CenterContainer/EventPanel/MarginContainer/VBoxContainer/FooterContainer" index="2"]
margin_left = 213.0
margin_right = 249.0
