[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/GameUI/LocalAwarenessUI/InteractableMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Textures/home_map_1bit.png" type="Texture" id=2]
[ext_resource path="res://Scenes/GameUI/LocalAwarenessUI/LocationButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Data/Locations/HomeYourBedroom.tres" type="Resource" id=4]
[ext_resource path="res://Scenes/Data/Locations/HomeKitchen.tres" type="Resource" id=5]
[ext_resource path="res://Scenes/Data/Locations/HomeBathroom.tres" type="Resource" id=6]
[ext_resource path="res://Scenes/Data/Locations/HomeLivingRoom.tres" type="Resource" id=7]
[ext_resource path="res://Scenes/GameUI/LocalAwarenessUI/HomeMapButtonGroup.tres" type="ButtonGroup" id=8]

[node name="InteractableMap" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -40.0
margin_right = 56.0
margin_bottom = 40.0
title = "Home"
travel_time_in_minutes = 1

[node name="MapTexture" parent="." index="0"]
texture = ExtResource( 2 )

[node name="LocationButton" parent="." index="1" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -16.0
margin_right = -14.0
margin_bottom = -6.0
group = ExtResource( 8 )
location = ExtResource( 4 )

[node name="LocationButton2" parent="." index="2" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = 18.0
margin_right = -14.0
margin_bottom = 28.0
group = ExtResource( 8 )
location = ExtResource( 5 )

[node name="LocationButton3" parent="." index="3" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = 18.0
margin_right = 26.0
margin_bottom = 28.0
group = ExtResource( 8 )
location = ExtResource( 7 )

[node name="LocationButton4" parent="." index="4" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -2.0
margin_right = 26.0
margin_bottom = 8.0
group = ExtResource( 8 )
location = ExtResource( 6 )
