[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/MainUI/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/MainUI/TinyFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Icons/position-marker_white.png" type="Texture" id=3]
[ext_resource path="res://Scenes/MainUI/DarkPanel/DarkPanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Icons/eyeball.png" type="Texture" id=5]
[ext_resource path="res://Assets/Icons/flashlight.png" type="Texture" id=6]
[ext_resource path="res://Assets/Icons/nose-side.png" type="Texture" id=7]
[ext_resource path="res://Assets/Icons/human-ear.png" type="Texture" id=8]
[ext_resource path="res://Assets/Icons/run.png" type="Texture" id=9]

[node name="LocalAwarenessPanel" type="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -134.0
margin_right = 150.0
margin_bottom = 2.0
rect_min_size = Vector2( 150, 136 )
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DarkPanel" parent="." instance=ExtResource( 4 )]
anchor_bottom = 0.0
rect_min_size = Vector2( 0, 22 )

[node name="PositionSprite" type="Sprite" parent="DarkPanel"]
position = Vector2( 12, 11 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="DarkPanel"]
margin_left = 23.0
margin_top = 2.0
margin_right = 130.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 2 )
text = "Home - Bedroom"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_top = 27.0
margin_right = 32.0
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Look" type="TextureRect" parent="VBoxContainer"]
margin_right = 32.0
margin_bottom = 16.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Listen" type="TextureRect" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 32.0
margin_bottom = 38.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Smell" type="TextureRect" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 32.0
margin_bottom = 60.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="Flashlight" type="TextureRect" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 32.0
margin_bottom = 82.0
texture = ExtResource( 6 )
stretch_mode = 4

[node name="Leave" type="TextureRect" parent="VBoxContainer"]
margin_top = 88.0
margin_right = 32.0
margin_bottom = 104.0
texture = ExtResource( 9 )
stretch_mode = 4
