[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GameUI/EventUI/EventUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/GameUI/EventUI/ClockEvents/ClockLookEventUI.gd" type="Script" id=2]

[node name="ClockLookEventUI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="TitleLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer" index="0"]
text = "Checking the Time"

[node name="BodyLabel" parent="EventPanel/MarginContainer/Control/VBoxContainer/HBoxContainer" index="1"]
text = "The clock reads %s."
