[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/MainUI/LightTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Textures/woods4_1bit.png" type="Texture" id=2]
[ext_resource path="res://Scenes/MainUI/TitleFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Music/sawsquarenoise - Tittle Screen.ogg" type="AudioStream" id=5]
[ext_resource path="res://Scenes/MainUI/MainUI.gd" type="Script" id=6]

[node name="MainUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 320, 160 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -69.0
margin_top = -104.0
margin_right = 69.0
margin_bottom = -14.0
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 138.0
margin_bottom = 22.0
focus_mode = 0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 138.0
margin_bottom = 56.0
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 138.0
margin_bottom = 90.0
focus_mode = 0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.5
margin_top = 8.0
margin_right = 176.5
margin_bottom = 69.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 55.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "If God is Seven"
align = 1
valign = 2

[node name="Panel2" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -176.5
margin_top = 76.0
margin_right = 176.5
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 6
custom_constants/margin_left = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2/MarginContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 347.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "then this is 0.1.0"
align = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -13.921
autoplay = true

[node name="Credits" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -140.0
margin_right = 180.0
margin_bottom = 140.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Credits"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Credits/MarginContainer"]
margin_left = 8.0
margin_top = 46.0
margin_right = 351.0
margin_bottom = 233.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
Game by
Marek Belski

Music by
sawsquarenoise
freemusicarchive.org/
music/
sawsquarenoise/
dojokratos"
align = 1
valign = 1

[node name="CloseCreditsButton" type="Button" parent="Credits"]
margin_left = 260.595
margin_top = 247.0
margin_right = 353.595
margin_bottom = 272.0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="Credits/CloseCreditsButton" to="." method="_on_CloseCreditsButton_pressed"]
